[global]
mode=trade
download_data=false
instruments=symbol:rb|au,ag2302
brokers=simnow.104450
strategies=interval_trade.rb,interval_trade.au

[backtest]
start_date=20211108
history_data=E:\\WorkSpace\\ctp_trade\\output\\logs\\ogre.*.dat.gz

[simnow.104450]
password=666666
broker_id = 9999
investor_id=104450
app_id=simnow_client_test
auth_code = 0000000000000000
td_front=tcp://180.168.146.187:10202
md_front=tcp://180.168.146.187:10212

[simnow.7x24.104450]
password=666666
broker_id = 9999
investor_id=104450
app_id=simnow_client_test
auth_code = 0000000000000000
td_front=tcp://180.168.146.187:10130
md_front=tcp://180.168.146.187:10131

#[simnow.1088]
#investor_id=188055
#password=VcGP9X75YG$Fjy65

[renko_break.AP]
instrument=AP201
spi_name=simnow.104450

[renko_break.rb]
instrument=rb2205
spi_name=simnow.104450

[interval_trade.rb]
instrument=rb2301
spi_name=simnow.104450
interval=60

[interval_trade.au]
instrument=au2302
spi_name=simnow.104450
interval=60